[include mainsail.cfg]

[pause_resume]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[gcode_arcs]

[include timelapse.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47002B000150414D39343620-if00

[printer]
kinematics: cartesian
max_velocity: 300 #250
max_accel: 6000
max_accel_to_decel: 6000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 20

#-------------------------------------
# Bed Leveling
#-------------------------------------

[bltouch]
sensor_pin: ^PC14 #probe port
#sensor_pin: ^PC2 #z-stop port
control_pin: PA1
#set_output_mode: 5V
pin_move_time: 0.675
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
speed: 10 #100
lift_speed: 20 #200
samples: 3
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: -42
y_offset: -6
#z_offset: 0

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 3,3
algorithm: bicubic
mesh_min: 50,50
mesh_max: 300,300

[screws_tilt_adjust]
screw1: 58,50
screw1_name: front_left
screw2: 355,50
screw2_name: front_right
screw3: 58,315
screw3_name: back_left
screw4: 355,315
screw4_name: back_right

[safe_z_home]
speed: 100
z_hop: 10
z_hop_speed: 100
home_xy_position: 180,175

#Part cooling fan
[fan]
pin: PC6

#Heatsink cooling fan
[heater_fan heatsink_fan]
pin: PB15

#Motherboard controller fan
[controller_fan motherboard_fan]
pin: PC7
idle_timeout: 60

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid # These settings are pretty accurate for me, try them first
#pid_Kp: 131.06
#pid_Ki: 11.79
#pid_Kd: 971.23

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
endstop_pin: ^PC0
rotation_distance: 40 # pitch 2mm, teeth 20
full_steps_per_rotation: 200
microsteps: 64 #16
homing_speed: 50
position_endstop: 0
position_min: 0
position_max: 350
position_endstop: 350

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^PC1
homing_retract_dist: 0
rotation_distance: 40 # pitch 2mm, teeth 20?
full_steps_per_rotation: 200
microsteps: 64 #16
homing_speed: 50
position_endstop: 0
position_min: 0
position_max: 350
position_endstop: 350

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: probe:z_virtual_endstop
rotation_distance: 4 # pitch 2mm, threads 2
full_steps_per_rotation: 200
microsteps: 64 #16
position_min: -5
position_max: 400

[input_shaper]
shaper_freq_x: 77.76  # frequency for the X mark of the test model
shaper_freq_y: 86.77  # frequency for the Y mark of the test model
shaper_type: mzv

#-------------------------------------
# Extruder: stock
#-------------------------------------
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
#step_distance: .010526
microsteps: 16 #64
rotation_distance: 34.4816 #7.711 # Marlin steps_per_mm = 415
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_power: 1.0
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F # Creality hotend thermistor
sensor_pin: PA0
min_temp: 0
max_temp: 285
min_extrude_temp: 180
#max_extrude_only_velocity: 150.0
#max_extrude_only_accel: 4000.0
#control: pid
#pid_Kp: 23.59
#pid_Ki: 2.13
#pid_Kd: 65.22
pressure_advance: 0.46 # high value for stock long bowden tube, uncomment to enable pressure advance
#pressure_advance_smooth_time: 0.010 # uncomment to enable pressure advance


# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC0
driver_SGTHRS: 100
uart_address: 0
interpolate: true
sense_resistor: 0.110
run_current: 0.45
interpolate: false
stealthchop_threshold: 0 #999999

# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC1
driver_SGTHRS: 110
uart_address: 2
interpolate: true
sense_resistor: 0.110
run_current: 0.57
interpolate: false
stealthchop_threshold: 0 #999999

# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: true
sense_resistor: 0.110
run_current: 0.48
interpolate: false
stealthchop_threshold: 0 #999999

# ---------- E Stepper ----------
# Extruder
# -------------------------------
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true
run_current: 0.49
interpolate: false
stealthchop_threshold: 0 #999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

#-------------------------------------
# Additional Macros
#-------------------------------------
[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro PRINT_START]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(205)|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED} ; final bed temp
    M190 S{BED} ; Wait to heat bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160 ; initial ext temp to avoid oozing
    G21 ; set to mm
    M220 S100 ; print speed 100%
    M221 S100 ; flow rate 100%
    M107 ; disable fans
    G90 ; use absolute positioning
    G28 ; home
    BED_MESH_CALIBRATE
    G1 X{min_x} Y{min_y} F5000 ; zero x,y
    G1 Z5 F240
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER} ; final extruder temp
    M109 S{EXTRUDER} ; Wait to heat extruder
    PRIME_NOZZLE

[gcode_macro PRINT_END]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    G1 X{min_x} Y{min_y} F5000 ; move to min
    TURN_OFF_HEATERS
    M107 ; disable fans
    M84 X Y E ; disable motors x,y,e

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    M107 ; disable fans
    M84 X Y E ; disable motors x,y,e

[gcode_macro PRIME_NOZZLE]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    M83 ; extruder relative mode
    G92 E0
    G1 X{min_x} Y{min_y} Z0.3 F5000 ; move to start position
    G1 X{intro_x} Y{min_y} Z0.3 F1500.0 E15 ; draw first line
    G92 E0
    G1 X{intro_x} Y{min_y + 0.3} Z0.3 F5000 ; move over
    G1 X{min_x / 2} Y{min_y + 0.3} Z0.3 F1500 E35 ; draw second line
    G91 E0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.470
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.635625, 0.003125, -0.592083
#*# 	0.464479, -0.206042, -0.949896
#*# 	0.117292, -0.568229, -1.361354
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 50.0
#*# max_y = 300.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.896
#*# pid_ki = 1.675
#*# pid_kd = 116.119
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.805
#*# pid_ki = 0.707
#*# pid_kd = 1578.268
